<!--troubleshoot: fade in of banner image quality-->
<!DOCTYPE html>

<html>

<head>
<head>
<title>about me</title>

<link rel="shortcut icon" href="favicon.png">
<style>
.skills {
  margin: 0;
}
p {
  margin-left: 170px;
  margin-right: 170px;
  line-height: 110%;
}

img {
    margin: 0 auto;
}

h1, .fixed {
    text-shadow: 0 0 0.2em white;
}

body {
    font-family: "Courier New", sans-serif;
    transition: background-color .5s;
}

.fixed {
  overflow: hidden;
  position: fixed;
  top: 8px;
  left: 8px;
  width: 100%;
  text-shadow: 0 0 0.2em white;
  text-shadow: 0 0 0.2em white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("aboutme.svg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 10px 50px #888888;
      animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.margin {
  margin-left: 60px;
  margin-top: 50px;
  margin-right: 60px;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">home</a>
  <a href="aboutme.html">about me</a>
  <a href="poopfolio.html">portfolio</a>
  <a href="projects.html">projects</a>
  <a href="contact.html">contact</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}

</script>


<div class="hero-image">  

<div class="fixed">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>
</div>
<div class="margin">
<font size="6">
<center>
<!--<strong>
<p1>Melissa Pao</p1>
</strong>
<br/>
<br/>
<br/>
<p2><i>B.S. in</i> Human-Centered Design and Engineering</p2>
<br/>
<p3>B.A. in Art History</p3>
<br/>
<p4>at</p4>
<br/>
<p5>University of Washington</p5>
-->

<br/>
<font size="6">
<p>
Hi! I'm Melissa Pao. <br/>
</font>
</center>
</p>
<p>
<font size="4">
I'm currently pursing my Bachelor's in Human-Centered Design and Engineering, along with a minor in Art History at the University of Washington. <br/>
<br/>I grew up in Palo Alto, where Silicon Valley has heavily influenced my growing interest in the engineering field. Artificial intelligence and virtual reality are extremely compelling to me, as I see a convincing amount of potential as these technologies continue to develop.<br/>
I often find myself at the intersection of engineering and art, I like paying extra attention to the design and front-end aspects of this field, such as product design, user interface/experience, etc. Below is a quick sketch of my skills.<br/>
<img src="skills.svg">
<br/>
Other than working with developing and designing technology, I love <!--tooting and -->art! I enjoy creating and experimenting with art and its ingenuity. I am also a competitive traditional Chinese calligrapher, and love the detail and technicalities of calligraphy and typography. On the more active side, I love playing ultimate frisbee, biking, and hiking! Also check out the photo below for some of my other pass.<br/>
<br/>
Thanks for reading and have a great day!
</p>
</font>
<br/>
<hr>
<br/>
<br/>
<center>
<img src="aboutmee.svg">
</center>
<br/>
<br/>
<font color="white">.</font>
</p>
<hr>

</br>
</br>
</div>
</body>
</html> 