<!--troubleshoot: fade in of banner image quality-->
<!DOCTYPE html>

<html>

<head>
<title>portfolio</title>

<link rel="shortcut icon" href="favicon.png">
<style>

p {
  margin-left: 170px;
  margin-right: 170px;
  line-height: 210%;
}
img {
    margin: auto;
    padding: 30px;
}

table, th, td {
    border: 1px solid #C0C0C0;
    padding: 5px;
}

table {
    border-spacing: 40px;
}

h1, .fixed {
    text-shadow: 0 0 0.2em white;
}

body {
    font-family: "Courier New", sans-serif;
    transition: background-color .5s;
}

.fixed {
  overflow: hidden;
  position: fixed;
  top: 8px;
  left: 8px;
  width: 100%;
  text-shadow: 0 0 0.2em white;
  text-shadow: 0 0 0.2em white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("portfolio.svg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 10px 50px #888888;
        animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.margin {
  margin-left: 60px;
  margin-top: 50px;
  margin-right: 60px;
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://melpao.github.io/index">home</a>
  <a href="https://melpao.github.io/projects">projects</a>
  <a href="https://melpao.github.io/portfolio">portfolio</a>
  <a href="https://melpao.github.io/aboutme">about me</a>
  <a href="https://melpao.github.io/contact">contact</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}

</script>


<div class="hero-image">  

<div class="fixed">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>
  <div class="hero-text">
    <font size="10"><h1></fon></h1>
  </div>
</div>
<div class="margin">
<font size="6">

</font>


<center>
<!--<table style="width:80%">

  <tr>
    <td><center>Pure Art</center></td>
    <td><center>Machine Learning</center></td>
  
  </tr>
  <tr>
    <td><img src="rodin.jpg" width="30" height="30"></td>
    <td><img src="rodin.jpg" width="30" height="30"></td>
  </tr>



</table>-->
<font size="4">
<p>~ A collection of my art: freehand sketches, calligraphy, and more ~ </p>

<img src="rodin.jpg" width="350" height="350">
<img src="gude.jpg" width="350" height="350">
<br/>
<img src="beurgirl.jpg" width="350" height="350">
<img src="futureislands.jpg" width="350" height="350">
<br/>
<img src="audiobot.jpg" width="350" height="350">
<img src="smerk.jpg" width="350" height="350">
<br/>
<img src="dg.jpg" width="350" height="350">
<br/>
<hr>
<img src="c1.jpg" width="700" height=resize>
<img src="c2.jpg" width="950" height=resize>

</center>

<br/>

</font>
<br/>
<br/>
</font>
</font>
</div>
</body>

</html> 