<!DOCTYPE html>

<html>

<head>
<head>
<title>projects</title>

<link rel="shortcut icon" href="favicon.png">
<style>

h1 {
    text-shadow: 0 0 0.2em white;
}

body {
    font-family: "Courier New", sans-serif;
    transition: background-color .5s;
}

p {
  margin-left: 240px;
  margin-right: 240px;
  line-height: 180%;
}

.fixed {
  overflow: hidden;
  position: fixed;
  top: 8px;
  left: 8px;
  width: 100%;
  text-shadow: 0 0 0.2em white;
  text-shadow: 0 0 0.2em white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("projects.svg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 10px 50px #888888;
        animation: fadein 1s;
    -moz-animation: fadein 1s; /* Firefox */
    -webkit-animation: fadein 1s; /* Safari and Chrome */
    -o-animation: fadein 1s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*color: white;*/
}

.boop {
  font-family: "Courier New", sans-serif;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 1s; /* Safari */
  transition-duration: 1s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  width: 33%;
}

.boop:hover {background-color: #e7e7e7;}

.fit {
  max-width: 80%;
  max-height: 80%;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 90px;
    margin-right: 90px;
    border-style: inset;
    border-width: 1px;
    color: #C0C0C0;
} 

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://melpao.github.io/index">home</a>
  <a href="https://melpao.github.io/projects">projects</a>
  <a href="https://melpao.github.io/portfolio">portfolio</a>
  <a href="https://melpao.github.io/aboutme">about me</a>
  <a href="https://melpao.github.io/contact">contact</a>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
$('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 500);
    return false;
});
</script>


<div class="hero-image">

<div class="fixed">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>
  <div class="hero-text">
    <font size="10"><h1></h1></font>
  </div>
</div>



<center>
<br/>
<br/>

<h2><font size="6">jump to:</font></h2>
<font size="5">
<a href="#h3" rel="" id="anchor1" class="anchorLink"><button class="boop">A+: Helping Students Do Their Best</button></a></br>
</br>
<a href="#h4" rel="" id="anchor1" class="anchorLink"><button class="boop">melpao.github.io</button></a></br>
</br>
<a href="#h5" rel="" id="anchor1" class="anchorLink"><button class="boop">Route Me: <br/> A Traffic Optimization Program</button></a></br>
</br>
<a href="#h6" rel="" id="anchor1" class="anchorLink"><button class="boop">VisiGuide: A Visual Tutorial App</button></a></br>
</br>
</font>
<a href="#h7" rel="" id="anchor1" class="anchorLink"><button class="boop">pinyinshufa.com</button></a></br>
</br>
<!--
<a href="#h7" rel="" id="anchor1" class="anchorLink"><button class="boop">PROVERBS & IDIOMS</button></a></br>
</br>
<a href="#h8" rel="" id="anchor1" class="anchorLink"><button class="boop">POEMS & SONGS</button></a></br> -->
</font>
</br>
</br>
</br>
</br>
<hr>
</br>
<a name="h3" id="h3"><h3><font size="6">
A+: Helping Students Do Their Best</font></h3></a>
</br>
</br>
<p><font size="4"><a href="https://melpao.github.io">https://a-plus-318.wixsite.com/a-plus</a> is the portfolio capturing the process of my ten-week project, completed alongside two other engineers and designers. I practiced the process of conducting thorough user research, then designing according to the goals, wants or pain points of our user personas. To design for someone else, was a rewarding experience as I learned how to make my mindset into a more flexible and open channel for ideas and perspectives. </p></font>
</br>
</br>
<hr>
</br>
<a name="h4" id="h3"><h3><font size="6">
melpao.github.io</font></h3></a>
</br>
</br>
<p><font size="4"><a href="https://melpao.github.io">melpao.github.io</a> is a personal portfolio website that I developed using self-taught skills in HTML, CSS, and JavaScript. Specific artistic elements of the website are designed through the use of the Adobe suite software. For example, the banner text of each page is handwritten, then rendered and vectorized on Adobe Illustrator. Also, the image under the "About Me" section was edited with Lightroom and finished with Illustrator. </p></font>
</br>
</br>
</br>
</br>
<hr>
</br>
<a name="h5" id="h4"><h4><font size="6">Route Me: <br/>A Traffic Opitmization Program</font></h4></a>
</br>
</br>
<p><font size="4">
<br/>Route Me is a python-based traffic optimization program that uses global variables to execute calls and pulls in JSON/XML data from different API sources. A few of the APIs implemented consists of data from the Mapquest, WSDOT, Google Maps and Bing Maps API. The program processes and analyzes all the data into a comprehensive output, presented on a dynamic and interactive webpage that allows users to select different input fields and maps.
<br/>
<br/>
<br/>
View the opensource code <a href="https://github.com/nikita-morozov/HCDE310-BigProject">here</a>. <br/>
Use the app <a href="https://trackmytraffic-1512998385287.appspot.com/">here</a>. <br/></font>
<br/>
<br/>
</p>
</br>
</br>
<hr>
</br>

<a name="h6" id="h5"><h5><font size="6">VisiGuide: A Visual Tutorial App</font></h5>
<br/>
<p><font size="4">VisiGuide: A Visual Tutorial App is a design project that utilizes the prototyping and design software: Adobe XD. Click on the prototype below to test out the features.</font></p><br/>
</a>
<iframe width="377" height="667" src="https://xd.adobe.com/embed/464af9d3-6a9a-4371-b246-994bfba63104" frameborder="0" allowfullscreen></iframe>
</br>
<br/>
<br/>
<hr>
<br/>
<br/>
<br/>
</br>
<a name="h7" id="h6"><h3><font size="6">
pinyinshufa.com</font></h3></a>
</br>
</br>
<p><font size="4">
~ In Progress ~
</br><a href="http://pinyinshufa.com">pinyinshufa.com</a>is an online webpage developed and designed for TyFont Studio, a new branch of a multidimensional and "functional" calligraphy, deviated from traditional Chinese calligraphy. Skills in operating VPS hosting and servers, along with abilities in SSH command interface were acquired and self-taught.</p></font>
</br>


<br/>
<br/>

<img class="fit" src="pinyinshufa.svg">
</br>
</br>
</p>
<hr>
</br>
<!-- <a name="h6" id="h6"><h6><font size="6">ART & INNOVATION</font></h6></a>
</br>
</br>
<img class="fit" src=example.jpg>
</br>
</br>
<hr>
</br>

<a name="h7" id="h7"><h7><font size="6">PROVERBS & IDIOMS</font></h7></a></br>
</br>
</br>
<img class="fit" src=example.jpg>
</br>
</br>
<hr>
</br>

<a name="h8" id="h8"><h8><font size="6">POEMS & SONGS</font></h8></a>
</font>
</br>
</br>
<img class="fit" src=example.jpg>
</br>
</br>
-->
</center>
</br>
</br>
</center>
</body>

</html> 